<!DOCTYPE html>
<html>
<head>
	<title>Adi's Homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="nav">
	<h1>DO THIS</h1>
</div>

<div id="header-container">
	<div id="header">
		<h2>Remember:</h2>
		<ul >
			<li><strong>Being busy is a form of laziness–lazy thinking and indiscriminate action.</strong></li>
			<li><strong>Being busy is most often used as a guise for avoiding the few critically important but uncomfortable actions.</strong></li>
		</ul>
	</div>
</div>

<!-- <div id="main-content-container"> -->
<div id="main-content-inner">
	<h2>Routine</h2>

		<ol>
			<li>Wake up at least 1 hour before you have to be at a computer screen. E-mail is the mind killer.</li>
			<li>Meditate for 15 min <strong>IMMEDIATELY</strong> and then do bioenergetics</li>
			<li>Make a cup of tea and sit down with a pen/pencil and paper.</li>
			<li> Write down the 3-5 things — and no more — that are making you most anxious or uncomfortable. They’re often things that have been punted from one day’s to-do list to the next, to the next, to the next, and so on. Most important usually = most uncomfortable, with some chance of rejection or conflict.</li>
			<li>For each item, ask yourself:</li>
				<ul>
					<li><em>“If this were the only thing I accomplished today, would I be satisfied with my day?”</em>
					</li>
					<li><em>“Will moving this forward make all the other to-do’s unimportant or easier to knock off later?”</em></li>
				</ul>
			<li>Look only at the items you’ve answered “yes” to for at least one of these questions.</li>
			<li>Block out at 2-3 hours to focus on ONE of them for today. Let the rest of the urgent but less important stuff slide. It will still be there tomorrow.</li>
			<li>TO BE CLEAR: Block out at 2-3 HOURS to focus on ONE of them for today. This is ONE BLOCK OF TIME. Cobbling together 10 minutes here and there to add up to 120 minutes does not work.</li>
			<li>If you get distracted or start procrastinating, don’t freak out and downward spiral; just gently come back to your ONE to-do.</li>
			<li>Physically MOVE for at least 20 minutes each day. Go for a long walk, lift weights, take a free online yoga class (YouTube), anything. Ideally, get outside. “Remember to EXERCISE daily. That is 80% of the battle.”</li>
			<li>Follow a diet that prevents wild blood sugar swings. This means avoiding grains and refined carbohydrates most of the time. I follow the slow-carb diet with one cheat day per week and have done so for 10+ years.  Paleo also works great. Don’t forget to eat plenty of fat. High protein and low fat can give you low-grade symptoms of rabbit starvation.</li>
			<li>Schedule at least one group dinner with friends per week.  Get it on the calendar no later than 5pm on Monday.  Ideal to have at least three people, but two is still great medicine.</li>
			<li>Take a minute each day to call or email someone to express gratitude of some type. Consider someone you haven’t spoken with in a long time.  It can be a one-line text or a 5-second voicemail.</li>
		</ol>
		<p>Congratulations! That’s it.</p>
</div>

<div id="footer">
	<div id="footer-container">
		<p>Inspired by <a href="https://tim.blog/2013/11/03/productivity-hacks/"> Tim Ferris </a></p>
	</div>
</div>
<!-- </div> -->

</body>
</html>